apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gx0am9oyw-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gx0am9oyw-nodejs 
  name: gx0am9oyw-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: gx0am9oyw-nodejs 
